{
  "name": "biopau",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "BioPAU — landing + autenticación (Supabase) + pagos (Stripe) sobre Vercel",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "stripe": "^16.12.0"
  }
}
